
<html>
<head>
	<title>Cafe</title>
	<style>
	.box11{
   position: relative;
   display: block;
  
}

.box12{
  background-color: gray;
 position: absolute;
  top: 0;
  left: 0px;
  z-index: -1;
  max-width: 100%;
  opacity: 0;

}
.text3{
  padding-top: 280px;
  border: none;
  padding-left: 200px;

}
.box12:hover{
  opacity: 1;
  transition: transform 0.5s;
}

.box13{
	position: relative;
	margin:0;
}
.box14{
	position: absolute;
	background-color: gray;
	top: 415px;
	left: 10px;

	z-index: -1;
	}
.text4{
	padding-top: 0px;
  border: none;
 
}
.btn1{
	padding-top: 40%;
	padding-left: 20%

}
.btn{
	background-color: red;
	padding: 5px 10px;
	border: none;
}
.box13:hover{
	padding-left: 50%;
	transform: rotateY(-60deg);
	
	transition: transform 0.5s;

}
body{
	box-sizing: border-box;
	}
</style>

	</head>
<body>
<div style="height: 300px; width: 400px;">
 <div class="box11"><img src="6.png" style="height: 300px; width: 400px;"></div>
  <div class="box12" style="height: 400px; width: 420px;W"><p class="text3"><h2>&nbsp; &nbsp;&nbsp; &nbsp;camera</h2>
      <p>&nbsp; &nbsp;&nbsp; &nbsp;Jacob Cummings</p>
      <button type="button" class="btn">Take a look</button></p>
  </div>
</div>
<br><br><br><br><br><br>

<div style="height: 300px; width: 400px;">
 <div class="box13"><img src="1.png" style="height: 100%; width: 100%;"></div>
  <div class="box14" style="height: 300px; width: 180px;W"><p class="text4"><h2>camera</h2>
      <p>Jacob Cummings</p><div class="btn1">
      <button type="button" class="btn">Take a look</button></p></div>
  </div>
</div>


</body>
</html>